#production
DATABASE_URL="file:./social-network.db"
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#env tests
DISABLE_CLOUDINARY=true
DATABASE_TEST_URL="file:./test.db"