#production
# DATABASE_URL="file:./social-network.db"
DATABASE_URL=
JWT_SECRET=
OAUTH_TOKEN_ENCRYPTION_KEY=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#env tests
DISABLE_CLOUDINARY=true
DATABASE_TEST_URL="file:./test.db"
FALLBACK_AVATAR_URL=
FALLBACK_COVER_URL=

#Google OAuth
PROJECT_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=

#Giphy
NEXT_PUBLIC_GIPHY_API_KEY=

#Discord
APPLICATION_ID=
PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_SECRET_KEY=
DISCORD_REDIRECT_URL=